{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ovtP4QIPfSUHLCa3fPcWR",
      "type": "rectangle",
      "x": 819,
      "y": 101,
      "width": 436,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 716571163,
      "version": 54,
      "versionNonce": 340734459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kco0UQgJarCp9E_gwmHtR"
        },
        {
          "id": "cTYgEyUBtb3orUoJ6J7CH",
          "type": "arrow"
        },
        {
          "id": "qQ4u5ao5wqoE8BismWOpC",
          "type": "arrow"
        },
        {
          "id": "nrCQgJ0i15sl6rJUGigeA",
          "type": "arrow"
        },
        {
          "id": "b3acAtMSUspdq9RLtCwXu",
          "type": "arrow"
        }
      ],
      "updated": 1741129032025,
      "link": null,
      "locked": false
    },
    {
      "id": "kco0UQgJarCp9E_gwmHtR",
      "type": "text",
      "x": 948.8101043701172,
      "y": 128.5,
      "width": 176.37979125976562,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiG",
      "roundness": null,
      "seed": 1860234267,
      "version": 36,
      "versionNonce": 1516840949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741128654386,
      "link": null,
      "locked": false,
      "text": "MovieLister System\nMain",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovtP4QIPfSUHLCa3fPcWR",
      "originalText": "MovieLister System\nMain",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cTYgEyUBtb3orUoJ6J7CH",
      "type": "arrow",
      "x": 1017.8181876105048,
      "y": 211.00000000000003,
      "width": 134.64473413748044,
      "height": 125.05003197347813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1469988053,
      "version": 492,
      "versionNonce": 1858835541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741128724330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.64473413748044,
          125.05003197347813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ovtP4QIPfSUHLCa3fPcWR",
        "focus": -0.14665423553867854,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "es2qGHAYO4WYhNXyOoaw8",
        "focus": 0.27051058386844296,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "es2qGHAYO4WYhNXyOoaw8",
      "type": "rectangle",
      "x": 632.4112488225101,
      "y": 335.4204908789524,
      "width": 279.522945273715,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1940352501,
      "version": 494,
      "versionNonce": 1344119829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cTYgEyUBtb3orUoJ6J7CH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7CuZx7pY_sPFL0obBf0HV"
        },
        {
          "id": "vhiSF_GlWPfMjeelnE54R",
          "type": "arrow"
        }
      ],
      "updated": 1741128967902,
      "link": null,
      "locked": false
    },
    {
      "id": "7CuZx7pY_sPFL0obBf0HV",
      "type": "text",
      "x": 644.7928767938402,
      "y": 375.9204908789524,
      "width": 254.7596893310547,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1874166869,
      "version": 385,
      "versionNonce": 1755519669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741128705527,
      "link": null,
      "locked": false,
      "text": "Watched Movie List Storage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "es2qGHAYO4WYhNXyOoaw8",
      "originalText": "Watched Movie List Storage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-Nd4IbMfi_1u-tCrjdXmi",
      "type": "ellipse",
      "x": 900.5827776350361,
      "y": 269.4818356218972,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1885749205,
      "version": 95,
      "versionNonce": 449654133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xzZymJ2jJt2zGaHDAwuVV",
          "type": "arrow"
        }
      ],
      "updated": 1741129010227,
      "link": null,
      "locked": false
    },
    {
      "id": "xzZymJ2jJt2zGaHDAwuVV",
      "type": "arrow",
      "x": 919.8904774831689,
      "y": 271.96181285030394,
      "width": 19.527622947977648,
      "height": 18.479977228406767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1224160341,
      "version": 106,
      "versionNonce": 637423707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741129010228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.527622947977648,
          -18.479977228406767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Nd4IbMfi_1u-tCrjdXmi",
        "focus": -0.0528541226215642,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k0yJstPSKNkHBYekbCtqe",
      "type": "text",
      "x": 871.1698657906185,
      "y": 236.93827587658183,
      "width": 86.6625871600978,
      "height": 31.049528133646707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1592086773,
      "version": 143,
      "versionNonce": 207288341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741129010226,
      "link": null,
      "locked": false,
      "text": "Watched movies\nTMDb ID",
      "fontSize": 11.49982523468396,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watched movies\nTMDb ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AFB_R3pM22VpcyewBEnm9",
      "type": "rectangle",
      "x": 1086.086360729684,
      "y": 361.8704589054743,
      "width": 188.7662535324696,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1890633979,
      "version": 501,
      "versionNonce": 201847509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X5K15CdWOasETlC7Jkaoc"
        },
        {
          "id": "qQ4u5ao5wqoE8BismWOpC",
          "type": "arrow"
        },
        {
          "id": "JJDcfgIfGGQB7bceKGyeC",
          "type": "arrow"
        }
      ],
      "updated": 1741128441942,
      "link": null,
      "locked": false
    },
    {
      "id": "X5K15CdWOasETlC7Jkaoc",
      "type": "text",
      "x": 1120.0695546345908,
      "y": 402.3704589054743,
      "width": 120.79986572265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1531179419,
      "version": 416,
      "versionNonce": 876646389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741128395112,
      "link": null,
      "locked": false,
      "text": "Movie Search",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFB_R3pM22VpcyewBEnm9",
      "originalText": "Movie Search",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qQ4u5ao5wqoE8BismWOpC",
      "type": "arrow",
      "x": 1040.8263855130053,
      "y": 211,
      "width": 127.83799502780289,
      "height": 145.78409817579052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1225873141,
      "version": 299,
      "versionNonce": 1845938811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741128654387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.83799502780289,
          145.78409817579052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ovtP4QIPfSUHLCa3fPcWR",
        "focus": 0.16870973972297348,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AFB_R3pM22VpcyewBEnm9",
        "focus": 0.2822696819122992,
        "gap": 5.086360729683804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZTnXcLF7hviBP9euH3tML",
      "type": "ellipse",
      "x": 1143.9636712437944,
      "y": 290.62268948588945,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 582822293,
      "version": 124,
      "versionNonce": 1635700405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LD094zIvyItMmiGjms5lt",
          "type": "arrow"
        }
      ],
      "updated": 1741128418224,
      "link": null,
      "locked": false
    },
    {
      "id": "LD094zIvyItMmiGjms5lt",
      "type": "arrow",
      "x": 1163.9636712437944,
      "y": 310.12268948588945,
      "width": 14.48183562189729,
      "height": 21.129541094525678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 359798709,
      "version": 69,
      "versionNonce": 1449722459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741128420678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.48183562189729,
          21.129541094525678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F4-8MZCPFovGE8ES5sUe1",
        "focus": 1.562307019743478,
        "gap": 14.142135623730951
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F4-8MZCPFovGE8ES5sUe1",
      "type": "text",
      "x": 1173.9636712437944,
      "y": 273.12268948588945,
      "width": 41.43995666503906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 376238805,
      "version": 34,
      "versionNonce": 1192890939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LD094zIvyItMmiGjms5lt",
          "type": "arrow"
        }
      ],
      "updated": 1741128418383,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KXEjTII48zxZ9uOytvgbN",
      "type": "rectangle",
      "x": 1066.0572323836955,
      "y": 535.9571684367379,
      "width": 252.4002557878255,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 816037467,
      "version": 614,
      "versionNonce": 703678907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WyyOhLuS-jKOsdRbqyq2t"
        },
        {
          "id": "JJDcfgIfGGQB7bceKGyeC",
          "type": "arrow"
        },
        {
          "id": "KWrEIgKOfXa2-6RxVMJ7b",
          "type": "arrow"
        },
        {
          "id": "-52mnOiIcGSTC0SOYM__8",
          "type": "arrow"
        },
        {
          "id": "mfqOyQ2bVXdsW_L4cZF3i",
          "type": "arrow"
        }
      ],
      "updated": 1741128846115,
      "link": null,
      "locked": false
    },
    {
      "id": "WyyOhLuS-jKOsdRbqyq2t",
      "type": "text",
      "x": 1118.5774286369833,
      "y": 576.4571684367379,
      "width": 147.35986328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2146515707,
      "version": 545,
      "versionNonce": 538908437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741128832234,
      "link": null,
      "locked": false,
      "text": "TMDb Database",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KXEjTII48zxZ9uOytvgbN",
      "originalText": "TMDb Database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rygmpXo7meSvhK7JtLAMi",
      "type": "ellipse",
      "x": 1213.9123020113927,
      "y": 494.93796870212304,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1391223637,
      "version": 263,
      "versionNonce": 301034811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-52mnOiIcGSTC0SOYM__8",
          "type": "arrow"
        }
      ],
      "updated": 1741128600057,
      "link": null,
      "locked": false
    },
    {
      "id": "-52mnOiIcGSTC0SOYM__8",
      "type": "arrow",
      "x": 1232.5448413827394,
      "y": 516.4195898778443,
      "width": 9.445753724591214,
      "height": 16.018378824278784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 982462645,
      "version": 407,
      "versionNonce": 316838709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741128832235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.445753724591214,
          16.018378824278784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rygmpXo7meSvhK7JtLAMi",
        "focus": -0.08213464442304799,
        "gap": 1.2568903827340479
      },
      "endBinding": {
        "elementId": "KXEjTII48zxZ9uOytvgbN",
        "focus": 0.5321419806488027,
        "gap": 3.5191997346148582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HUCFEzAlIoIi6YWUIzO7g",
      "type": "text",
      "x": 1226.1782358090804,
      "y": 471.17888651307163,
      "width": 41.43995666503906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 858870293,
      "version": 153,
      "versionNonce": 1022606357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-52mnOiIcGSTC0SOYM__8",
          "type": "arrow"
        }
      ],
      "updated": 1741128591669,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JJDcfgIfGGQB7bceKGyeC",
      "type": "arrow",
      "x": 1182.8463054947183,
      "y": 470.8704589054744,
      "width": 1.2416909760204362,
      "height": 59.07300631399107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1965925141,
      "version": 268,
      "versionNonce": 2125818997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741128832235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2416909760204362,
          59.07300631399107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AFB_R3pM22VpcyewBEnm9",
        "focus": -0.008228255226044244,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KXEjTII48zxZ9uOytvgbN",
        "focus": -0.05072505098668792,
        "gap": 6.01370321727245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "89rUCvK7bx98Jx96p6PCB",
      "type": "ellipse",
      "x": 1483.272352243109,
      "y": 598.1021793037936,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2061024859,
      "version": 566,
      "versionNonce": 1317660059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JK99hJtvRcba9wCwy-K2U",
          "type": "arrow"
        }
      ],
      "updated": 1741129117668,
      "link": null,
      "locked": false
    },
    {
      "id": "JK99hJtvRcba9wCwy-K2U",
      "type": "arrow",
      "x": 1503.4853706307147,
      "y": 608.1493605211757,
      "width": 22.39243371687712,
      "height": 1.2760322515717917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1128088027,
      "version": 813,
      "versionNonce": 1439288891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741129121055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.39243371687712,
          -1.2760322515717917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89rUCvK7bx98Jx96p6PCB",
        "focus": -0.0765092616441207,
        "gap": 1.684337118584431
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KWrEIgKOfXa2-6RxVMJ7b",
      "type": "arrow",
      "x": 1319.4574881715212,
      "y": 565.5657414294336,
      "width": 233.2429436992868,
      "height": 29.018701908895423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1406516661,
      "version": 545,
      "versionNonce": 1452938709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741128832235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.2429436992868,
          29.018701908895423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KXEjTII48zxZ9uOytvgbN",
        "focus": -0.5770343512482027,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CWFXXUDVoEvLpTqTwr_Xf",
        "focus": -0.5845395212870697,
        "gap": 1.0436210764751195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CWFXXUDVoEvLpTqTwr_Xf",
      "type": "rectangle",
      "x": 1553.744052947283,
      "y": 514.0503807750583,
      "width": 188.7662535324696,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 47577275,
      "version": 738,
      "versionNonce": 1345266133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dIW7E2lSLYBo4bpzxUtVR"
        },
        {
          "id": "KWrEIgKOfXa2-6RxVMJ7b",
          "type": "arrow"
        },
        {
          "id": "qzOHKKicfTG-6099Ais6m",
          "type": "arrow"
        },
        {
          "id": "8r-zFpjM8xFyymowa1yw2",
          "type": "arrow"
        },
        {
          "id": "Ho---f9_viHHD_3guDH0F",
          "type": "arrow"
        }
      ],
      "updated": 1741129117686,
      "link": null,
      "locked": false
    },
    {
      "id": "dIW7E2lSLYBo4bpzxUtVR",
      "type": "text",
      "x": 1582.147245021135,
      "y": 541.0503807750583,
      "width": 131.95986938476562,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 414001499,
      "version": 663,
      "versionNonce": 134042683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741128726737,
      "link": null,
      "locked": false,
      "text": "Movie Preview\nPage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWFXXUDVoEvLpTqTwr_Xf",
      "originalText": "Movie Preview Page",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nrCQgJ0i15sl6rJUGigeA",
      "type": "arrow",
      "x": 1037.8666662810062,
      "y": 210.23951563428622,
      "width": 5.215901824209368,
      "height": 150.21797253723375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 414190261,
      "version": 179,
      "versionNonce": 654959451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741128697040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.215901824209368,
          150.21797253723375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ovtP4QIPfSUHLCa3fPcWR",
        "focus": -0.012584993372273128,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oh0lVpsQx_RJdkdWOkRk5",
      "type": "text",
      "x": 1486.5677940310022,
      "y": 628.2717294993538,
      "width": 53.51467692911956,
      "height": 17.886831015602983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2031592149,
      "version": 117,
      "versionNonce": 1449947061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741129124562,
      "link": null,
      "locked": false,
      "text": "Full Title",
      "fontSize": 13.249504456002215,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Title",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4I-AFSWmBZTSIWbBvE_Am",
      "type": "ellipse",
      "x": 1398.0105689441284,
      "y": 584.2093794089595,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 145256821,
      "version": 620,
      "versionNonce": 321568085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v79oMZYy6Kulf8Ew0ooU0",
          "type": "arrow"
        }
      ],
      "updated": 1741129108479,
      "link": null,
      "locked": false
    },
    {
      "id": "v79oMZYy6Kulf8Ew0ooU0",
      "type": "arrow",
      "x": 1419.5886825647344,
      "y": 594.9960693580231,
      "width": 19.585680094592135,
      "height": 0.11181655344569208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 367295189,
      "version": 965,
      "versionNonce": 1983900405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741129114320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.585680094592135,
          -0.11181655344569208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4I-AFSWmBZTSIWbBvE_Am",
        "focus": -0.05646716772750272,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sl1miPvcgLBzsIsoCZRVw",
      "type": "text",
      "x": 1395.7042919082094,
      "y": 611.6664233230969,
      "width": 74.99556152698692,
      "height": 19.666690267172942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 630741045,
      "version": 177,
      "versionNonce": 1930960411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741129133454,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 14.567918716424408,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I542SFbl13W7GdxSXUfJr",
      "type": "ellipse",
      "x": 1384.4623308396388,
      "y": 544.0322163969554,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1292463829,
      "version": 611,
      "versionNonce": 166303701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AkH8FVjFbLhrv3cHMTIqa",
          "type": "arrow"
        }
      ],
      "updated": 1741128776554,
      "link": null,
      "locked": false
    },
    {
      "id": "AkH8FVjFbLhrv3cHMTIqa",
      "type": "arrow",
      "x": 1406.2454996912384,
      "y": 557.2383758585715,
      "width": 27.76992179856893,
      "height": 2.231067795305762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 335465525,
      "version": 1055,
      "versionNonce": 1810442843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741129091389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.76992179856893,
          -2.231067795305762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I542SFbl13W7GdxSXUfJr",
        "focus": 0.20773119629773434,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VwnA8M-0wibRg_HKw0HR0",
      "type": "text",
      "x": 1369.310662384618,
      "y": 501.80244732703477,
      "width": 80.13337982710118,
      "height": 35.44566934372896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 557366101,
      "version": 323,
      "versionNonce": 222289909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AkH8FVjFbLhrv3cHMTIqa",
          "type": "arrow"
        }
      ],
      "updated": 1741129088752,
      "link": null,
      "locked": false,
      "text": "Vote Average\n/ Rating",
      "fontSize": 13.128025682862571,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vote Average\n/ Rating",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NpnOB_2k8e0Hg4rJUJwb5",
      "type": "text",
      "x": 1476.1456001323013,
      "y": 526.2207003721169,
      "width": 71.29917544661144,
      "height": 22.281017510869503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2110690971,
      "version": 236,
      "versionNonce": 1850414779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ho---f9_viHHD_3guDH0F",
          "type": "arrow"
        }
      ],
      "updated": 1741129096780,
      "link": null,
      "locked": false,
      "text": "Genre Ids",
      "fontSize": 16.504457415458898,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genre Ids",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mQ_Judim9RaG8BQmk11dP",
      "type": "ellipse",
      "x": 1495.0723400250563,
      "y": 555.1740916273475,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1775517979,
      "version": 670,
      "versionNonce": 1570715669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ho---f9_viHHD_3guDH0F",
          "type": "arrow"
        }
      ],
      "updated": 1741129101771,
      "link": null,
      "locked": false
    },
    {
      "id": "Ho---f9_viHHD_3guDH0F",
      "type": "arrow",
      "x": 1517.9914740242086,
      "y": 565.2253715601248,
      "width": 24.062193587135425,
      "height": 1.0063035594712346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 763585979,
      "version": 1079,
      "versionNonce": 965307765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741129101771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.062193587135425,
          1.0063035594712346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mQ_Judim9RaG8BQmk11dP",
        "focus": -0.13259912707601162,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CWFXXUDVoEvLpTqTwr_Xf",
        "focus": -0.08909542992615833,
        "gap": 11.6903853359388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vj08tjeS_TMJR1jp5Uuyt",
      "type": "rectangle",
      "x": 932.0085555015104,
      "y": 362.7892278729827,
      "width": 145.99585857395164,
      "height": 57.92734248758876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 90470037,
      "version": 624,
      "versionNonce": 617344123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f7wN5PeeN6gAPQ1yAzJmA"
        },
        {
          "id": "mfqOyQ2bVXdsW_L4cZF3i",
          "type": "arrow"
        }
      ],
      "updated": 1741128846115,
      "link": null,
      "locked": false
    },
    {
      "id": "f7wN5PeeN6gAPQ1yAzJmA",
      "type": "text",
      "x": 942.4565504012792,
      "y": 378.25289911677703,
      "width": 125.09986877441406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1663228917,
      "version": 558,
      "versionNonce": 2025364533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741128834814,
      "link": null,
      "locked": false,
      "text": "Movie Clicked",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vj08tjeS_TMJR1jp5Uuyt",
      "originalText": "Movie Clicked",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mfqOyQ2bVXdsW_L4cZF3i",
      "type": "arrow",
      "x": 1002.3985338763816,
      "y": 419.9187689675083,
      "width": 61.547641525672134,
      "height": 182.55656384733265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 237818613,
      "version": 144,
      "versionNonce": 1723288789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741128846117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.086360729683747,
          176.29748165828119
        ],
        [
          61.547641525672134,
          182.55656384733265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vj08tjeS_TMJR1jp5Uuyt",
        "focus": 0.04010426722322165,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KXEjTII48zxZ9uOytvgbN",
        "focus": -0.38678613423019614,
        "gap": 2.1110569816416955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R-sgWpn9vVQHzWy8L1EQ9",
      "type": "text",
      "x": 1002.5912363678896,
      "y": 507.0599322580373,
      "width": 81.37992858886719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1433394069,
      "version": 114,
      "versionNonce": 1299321339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741128943886,
      "link": null,
      "locked": false,
      "text": "TMDb ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TMDb ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tnPpXRy0Ib9tJQkV2ukiD",
      "type": "ellipse",
      "x": 1021.7411590033539,
      "y": 545.1276593156905,
      "width": 23.634712476866454,
      "height": 21.08054812869088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1768079925,
      "version": 371,
      "versionNonce": 140528219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kc5CH5KWZmjHTA8jLhiQt",
          "type": "arrow"
        }
      ],
      "updated": 1741128868889,
      "link": null,
      "locked": false
    },
    {
      "id": "kc5CH5KWZmjHTA8jLhiQt",
      "type": "arrow",
      "x": 1041.7581913104298,
      "y": 564.8165440581728,
      "width": 10.147621518545625,
      "height": 14.681574162991813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 882291605,
      "version": 623,
      "versionNonce": 1408042043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741128869196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.147621518545625,
          14.681574162991813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tnPpXRy0Ib9tJQkV2ukiD",
        "focus": -0.0982239763935808,
        "gap": 1.2227743823606236
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VmgqF2ku3pLCZ9WOendYy",
      "type": "ellipse",
      "x": 1330.6897130752977,
      "y": 579.1795153917776,
      "width": 18.28196063447598,
      "height": 19.112958845133978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 4676661,
      "version": 694,
      "versionNonce": 675610005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ykswIHCLpIEzFx-SMbFxQ",
          "type": "arrow"
        }
      ],
      "updated": 1741129138564,
      "link": null,
      "locked": false
    },
    {
      "id": "ykswIHCLpIEzFx-SMbFxQ",
      "type": "arrow",
      "x": 1345.9915141125896,
      "y": 587.8985478855461,
      "width": 22.20758450757165,
      "height": 2.9977071648515645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2010647957,
      "version": 1118,
      "versionNonce": 740727995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741129138959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.20758450757165,
          -2.9977071648515645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VmgqF2ku3pLCZ9WOendYy",
        "focus": -0.0005397401913091961,
        "gap": 2.9302959846330974
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v_0oIOJ6sLh4z_drDPVlZ",
      "type": "text",
      "x": 1333.0538301503543,
      "y": 605.4522828902416,
      "width": 54.417656216023914,
      "height": 18.054534371189455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 285971189,
      "version": 250,
      "versionNonce": 1880361397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741129138564,
      "link": null,
      "locked": false,
      "text": "TMDb ID",
      "fontSize": 13.373729163844036,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TMDb ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yprALbqGef2KjDkV6AkVq",
      "type": "rectangle",
      "x": 1538.9586966071636,
      "y": 740.2971201554706,
      "width": 234.10011798180085,
      "height": 98.99756233061225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 277936699,
      "version": 102,
      "versionNonce": 509949269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jM1XjuQsD6ye5EY_TBKO4"
        },
        {
          "id": "qzOHKKicfTG-6099Ais6m",
          "type": "arrow"
        },
        {
          "id": "vhiSF_GlWPfMjeelnE54R",
          "type": "arrow"
        }
      ],
      "updated": 1741128967902,
      "link": null,
      "locked": false
    },
    {
      "id": "jM1XjuQsD6ye5EY_TBKO4",
      "type": "text",
      "x": 1577.088848981853,
      "y": 776.2959013207767,
      "width": 157.83981323242188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1018962747,
      "version": 50,
      "versionNonce": 809852699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741128955479,
      "link": null,
      "locked": false,
      "text": "Mark as Watched",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yprALbqGef2KjDkV6AkVq",
      "originalText": "Mark as Watched",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qzOHKKicfTG-6099Ais6m",
      "type": "arrow",
      "x": 1644.9443221611132,
      "y": 624.9940769704044,
      "width": 6.988063223337349,
      "height": 110.64433436950776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 839574395,
      "version": 53,
      "versionNonce": 577194715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741128905094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.988063223337349,
          110.64433436950776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CWFXXUDVoEvLpTqTwr_Xf",
        "focus": 0.06932251029574535,
        "gap": 2.9436961953460923
      },
      "endBinding": {
        "elementId": "yprALbqGef2KjDkV6AkVq",
        "focus": -0.005457791379750069,
        "gap": 4.658708815558384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "otxRkBjHMgnfjMH1wYl4H",
      "type": "ellipse",
      "x": 1668.476735204152,
      "y": 644.704320292707,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 929245301,
      "version": 605,
      "versionNonce": 1660688187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cQ3zbqqJJk_ip-0v6otER",
          "type": "arrow"
        }
      ],
      "updated": 1741128912577,
      "link": null,
      "locked": false
    },
    {
      "id": "cQ3zbqqJJk_ip-0v6otER",
      "type": "arrow",
      "x": 1681.3220947290686,
      "y": 666.7618605172842,
      "width": 1.817706195152823,
      "height": 43.63646555866876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 707809749,
      "version": 928,
      "versionNonce": 2079406677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741128918166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.817706195152823,
          43.63646555866876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "otxRkBjHMgnfjMH1wYl4H",
        "focus": -0.12244735553507657,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3l4NeA3QfJEX_WGORGPhI",
      "type": "text",
      "x": 1695.399198080612,
      "y": 655.7518107182074,
      "width": 81.37992858886719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 821749717,
      "version": 101,
      "versionNonce": 1969138043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741128923782,
      "link": null,
      "locked": false,
      "text": "TMDb ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TMDb ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vhiSF_GlWPfMjeelnE54R",
      "type": "arrow",
      "x": 1537.7940194032742,
      "y": 795.0369487382795,
      "width": 782.6630810137817,
      "height": 350.5678383707563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1550226523,
      "version": 278,
      "versionNonce": 1473760981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741128970053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -734.9113156543099,
          -11.646772038895278
        ],
        [
          -782.6630810137817,
          -350.5678383707563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yprALbqGef2KjDkV6AkVq",
        "focus": -0.13853895228681315,
        "gap": 1.1646772038893687
      },
      "endBinding": {
        "elementId": "es2qGHAYO4WYhNXyOoaw8",
        "focus": 0.16826912694018978,
        "gap": 1.0486194885708073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XFERM3PBxhKyv5dRIzbZy",
      "type": "arrow",
      "x": 823.4197221444723,
      "y": 307.4896132332993,
      "width": 15.352992478088014,
      "height": 14.529313277853426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 652358005,
      "version": 241,
      "versionNonce": 2058922933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741128988997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.352992478088014,
          -14.529313277853426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jZFwIh7CfEnyhReMcao3D",
      "type": "text",
      "x": 764.7924575864184,
      "y": 277.4678572865731,
      "width": 118.4658203125,
      "height": 42.45583786748676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1189493461,
      "version": 275,
      "versionNonce": 538376981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741129002092,
      "link": null,
      "locked": false,
      "text": "Watched movies\nTitle",
      "fontSize": 15.724384395365465,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watched movies\nTitle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b5VKz2vjCpxzzvRMdH9ms",
      "type": "ellipse",
      "x": 805.858830195639,
      "y": 304.8546179396721,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1934534965,
      "version": 137,
      "versionNonce": 151884827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741128992517,
      "link": null,
      "locked": false
    },
    {
      "id": "3wFr5HpFOIOOCKcjVQ1V5",
      "type": "ellipse",
      "x": 814.2194365079612,
      "y": 254.44387711290796,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 850904469,
      "version": 215,
      "versionNonce": 296451957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b3acAtMSUspdq9RLtCwXu",
          "type": "arrow"
        }
      ],
      "updated": 1741129033720,
      "link": null,
      "locked": false
    },
    {
      "id": "b3acAtMSUspdq9RLtCwXu",
      "type": "arrow",
      "x": 834.9598226859351,
      "y": 260.53528933401884,
      "width": 17.40663545047005,
      "height": 25.28952375506242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1194609397,
      "version": 536,
      "versionNonce": 297889019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741129040106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.40663545047005,
          -25.28952375506242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3wFr5HpFOIOOCKcjVQ1V5",
        "focus": 0.3181371180245176,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ovtP4QIPfSUHLCa3fPcWR",
        "focus": 0.5077842304294504,
        "gap": 25.245765578956423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "32ELyBXeiWcBZtMKyNIzA",
      "type": "text",
      "x": 772.4964241151499,
      "y": 218.7523141514237,
      "width": 89.58744812011719,
      "height": 31.049528133646696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 414786645,
      "version": 393,
      "versionNonce": 1776939189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b3acAtMSUspdq9RLtCwXu",
          "type": "arrow"
        }
      ],
      "updated": 1741129052038,
      "link": null,
      "locked": false,
      "text": " Watched movies\nCover image",
      "fontSize": 11.49982523468396,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Watched movies\nCover image",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cnbv95wHbBCBOAjHRJGGj",
      "type": "ellipse",
      "x": 1493.9871184043,
      "y": 494.2090105497289,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1139550517,
      "version": 596,
      "versionNonce": 387357045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8r-zFpjM8xFyymowa1yw2",
          "type": "arrow"
        }
      ],
      "updated": 1741129066188,
      "link": null,
      "locked": false
    },
    {
      "id": "8r-zFpjM8xFyymowa1yw2",
      "type": "arrow",
      "x": 1516.0367589465568,
      "y": 506.6259256809541,
      "width": 17.629028211023524,
      "height": 0.20980873318677595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1734032021,
      "version": 899,
      "versionNonce": 850546005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741129072037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.629028211023524,
          -0.20980873318677595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cnbv95wHbBCBOAjHRJGGj",
        "focus": 0.09014084429008501,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CWFXXUDVoEvLpTqTwr_Xf",
        "focus": 1.142829330216447,
        "gap": 21.48065970371097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XcL8QmFC1mChmeImDwq7W",
      "type": "text",
      "x": 1482.3333737758012,
      "y": 473.54096470508307,
      "width": 80.68091794231418,
      "height": 19.305094976484014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 113540027,
      "version": 303,
      "versionNonce": 1401605589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741129093460,
      "link": null,
      "locked": false,
      "text": "Cover Image",
      "fontSize": 14.300070352951124,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cover Image",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0P93lWeSCCZLwXzUMuyuc",
      "type": "ellipse",
      "x": 762.5159154079657,
      "y": 549.3729127616302,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1333531643,
      "version": 794,
      "versionNonce": 190458293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QA2ptqBaEG5zgonBC89fE",
          "type": "arrow"
        }
      ],
      "updated": 1741129150366,
      "link": null,
      "locked": false
    },
    {
      "id": "QA2ptqBaEG5zgonBC89fE",
      "type": "arrow",
      "x": 773.1429471083966,
      "y": 551.4655025658341,
      "width": 2.9268701073956436,
      "height": 36.22333612282375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 2020465819,
      "version": 1405,
      "versionNonce": 585227003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741129156400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9268701073956436,
          -36.22333612282375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0P93lWeSCCZLwXzUMuyuc",
        "focus": -0.09498480020028073,
        "gap": 2.0843428198601415
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O0QjmZzQrc-jqZaU_yWH1",
      "type": "text",
      "x": 789.4383782844262,
      "y": 560.4204031871307,
      "width": 81.37992858886719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 2103284027,
      "version": 291,
      "versionNonce": 1558773877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QA2ptqBaEG5zgonBC89fE",
          "type": "arrow"
        }
      ],
      "updated": 1741129150366,
      "link": null,
      "locked": false,
      "text": "TMDb ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TMDb ID",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}